<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<h1>JSHomework 8</h1>
<!-- <p>Это сигнал браузера о том, что пользователь что-то нажал или что-либо произошло. В зависимости от события, выполняются те или иные функции.</p> -->
<div id="spanList"></div>
<div class="content">
    <label for="price">Price: </label>
    <input type="text" id="price">
    <p id="tip"></p>
</div>


    <script src="app.js"></script>
</body>
</html>