<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Ramda</title>
  </head>
  <body class="item">
    <div class="wrapper">
      <div class="container">
        <div class="logo">
          <a class="logo-item" href=""><span>Ra</span>mda.js</a>
        </div>
        <button class="button">Color</button>
        <nav class="top__nav">
          <ul class="top__nav-list">
            <li class="top__nav-item small"><a href="#"></a></li>
            <li class="top__nav-item big">
              <a href="#">Functional Programming</a>
            </li>
            <li class="top__nav-item small"><a href="#">Ramda</a></li>
            <li class="top__nav-item big"><a href="#">Fantasy Land Spec</a></li>
            <li class="top__nav-item big"><a href="#">Node.js for all</a></li>
          </ul>
        </nav>
        <main class="block_main">
          <aside class="sidbar">
            <ul class="sidbar_nav-list">
              <li class="sidbar_nav-item"><a href="#">Ramda</a></li>
              <li class="sidbar_nav-item"><a href="#">Why Ramda?</a></li>
              <li class="sidbar_nav-item"><a href="#">What's Different?</a></li>
              <li class="sidbar_nav-item"><a href="#">Introductions</a></li>
              <li class="sidbar_nav-item"><a href="#">Philosophy</a></li>
            </ul>
          </aside>
          <div class="main__background">
            <div class="background__white">
              <div class="aries__img"></div>
            </div>

            <section class="section">
              <p>
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка
                Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </section>
          </div>
        </main>
        <footer class="footer">
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a href="">Ramda </a></li>
              <li class="footer__nav-item"><a href="">Why Ramda? </a></li>
              <li class="footer__nav-item"><a href="">What's Different?</a></li>
              <li class="footer__nav-item"><a href="">Introductions </a></li>
              <li class="footer__nav-item"><a href="">Philosophy</a></li>
            </ul>
          </nav>
          <div class="copyright">Copyright © 2018</div>
        </footer>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
