<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sttyle.css">
    <title>MILAN HOLIDAYS</title>
</head>
<body>
    <div class="milan-block">
        <div class="container">
            <header class="milan-header">
                <div class="milan-logo"><a class="milan-icon" href="#">
                    <img class="img-icon" src="./img/logo 2.png" alt="">
                    <span class="logo-span-top">MILAN</span>
                    <span class="logo-span-bottom">HOLIDAYS</span></a>
                </div>
                <div class="milan-contact">
                    <a  href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                    <a class="contact-phone" href="tal:+393387090880">+39338 7090880</a>
                </div>
            </header>

            <div class="milan-main">
                <div class="block-shopping">
                    <a href="#"><img class="img-main" src="./img/shopping.png" alt=""><h2 class="title">Shopping Tours</h2></a>
                    <div class="view_detalis-item">
                        <p class="view-top">from</p>
                        <p><span class="view-bottom-price">€50</span><span class="view-bottom-detalis">View Details</span> <i class="arrow right"></i></p>
                    </div>
                </div>
                
                <div class="block-shopping">
                    <a href="#"><img src="./img/sightseeing (1).png" alt=""><h2 class="title">Sightseeing Tours</h2></a>
                    <div class="view_detalis-item">
                        <p class="view-top">from</p>
                        <p><span class="view-bottom-price">€50</span><span class="view-bottom-detalis">View Details</span> <i class="arrow right"></i></p>
                    </div>
                </div>

                <div class="block-shopping">
                    <a href="#"><img src="./img/food tours.png" alt=""><h2 class="title">Food Tours</h2></a>
                    <div class="view_detalis-item">
                        <p class="view-top">from</p>
                        <p><span class="view-bottom-price">€50</span><span class="view-bottom-detalis">View Details</span> <i class="arrow right"></i></p>
                    </div>
                </div>
                
                <div class="block-shopping">
                    <a href="#"><img src="./img/bars&nightlife.png" alt=""><h2 class="title">Bars & Nightlife</h2></a>
                    <div class="view_detalis-item">
                        <p class="view-top">from</p>
                        <p><span class="view-bottom-price">€50</span><span class="view-bottom-detalis">View Details</span> <i class="arrow right"></i></p>
                    </div>
                </div>

                <div class="block-shopping">
                    <a href="#"><img src="./img/art.png" alt=""><h2 class="title">Art & Architecture</h2></a>
                    <div class="view_detalis-item">
                        <p class="view-top">from</p>
                        <p><span class="view-bottom-price">€50</span><span class="view-bottom-detalis">View Details</span> <i class="arrow right"></i></p>
                    </div>
                </div>

                <div class="block-shopping">
                    <a href="#"><img src="./img/walking.png" alt=""><h2 class="title">Walking Tours</h2></a>
                    <div class="view_detalis-item">
                        <p class="view-top">from</p>
                        <p><span class="view-bottom-price">€50</span><span class="view-bottom-detalis">View Details</span> <i class="arrow right"></i></p>
                    </div>
                </div>

            </div>
            <footer class="footer"><p> © 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></footer>
        </div>
    </div>
</body>
</html>