<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style-masonry.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet"
  />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
      <header class="section">
          <nav class="nav-top">
              <div class="section1">
                  <div class="logo">
                      <a href="#" class="logo-img-link">
                          <span class="logo-img">H</span>
                      </a>
                      <h1><a href="#" class="logo-text">the<span class="logo-text2">Ham</span></a></h1>
                  </div>
                  <div class="nav-bar">
                      <a href="#" class="nav-bar-link">home</a>
                      <a href="#" class="nav-bar-link">about</a>
                      <a href="#" class="nav-bar-link">skills</a>
                      <a href="#" class="nav-bar-link">service</a>
                      <a href="#" class="nav-bar-link">work</a>
                      <a href="#" class="nav-bar-link">testimonial</a>
                      <a href="#" class="nav-bar-link">blog</a>
                      <a href="#" class="nav-bar-link">team</a>
                      <a href="#" class="nav-bar-link">contact</a>
                      <a href="#" class="search"><img src="images/Search%20icon@1X.png" alt="search"></a>
                  </div>
              </div>
          </nav>
          <div class="home">
              <div class="home-title">
                  <h3 class="home-title1">The Ham is <span class="home-title2">Wordpress theme</span></h3>
                  <h1 class="home-title-main">we are creative</h1>
                  <h3 class="home-title3">Just Buy And Enjoy These Awesome Features</h3>
              </div>
              <div class="btn">
                  <button class="btn1">EXPLORE NOW</button>
                  <button class="btn2">purchase now</button>
              </div>
          </div>
       </header>
      <div class="section2">
          <div class="option1">
              <img src="images/Forma%201.png" alt="option">
              <h4 class="option-text">Different theme option</h4>
          </div>
          <div class="option2">
              <img src="images/Forma%202.png" alt="option">
              <h4 class="option-text">fully customizable</h4>
          </div>
          <div class="option1">
              <img src="images/Forma%203.png" alt="option">
              <h4 class="option-text">unlimited support</h4>
          </div>
          <div class="option2">
              <img src="images/Forma%204.png" alt="option">
              <h4 class="option-text">responsive all device</h4>
          </div>
      </div>
      <div class="section3">
          <div class="title-section3">
              <h3 class="title-section3-text">Our Services</h3>
              <div class="line">
                  <hr class="line1">
                  <hr class="line2">
              </div>
          </div>
          <div class="menu-section3">
          <ul class="tabs">
              <li class="tabs-title active">Web Design</li>
              <li class="tabs-title">Graphic Design</li>
              <li class="tabs-title">Online Support</li>
              <li class="tabs-title">App Design</li>
              <li class="tabs-title">Online Marketing</li>
              <li class="tabs-title">Seo Service</li>
          </ul>
          <ul class="tabs-content">
              <li class="tab-content open">
                  <img src="images/Layer%201.png" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                      dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                      mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                      Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                      deserunt mollit anim id est laborum.</p>
              </li>
              <li class="tab-content">
                  <img src="images/Layer%202.png" alt="">
                  <p>Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
                  the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
                  pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
                  message will be heard loud and clear: fear the assassin with no maste.</p>
              </li>
              <li class="tab-content">
                  <img src="images/Layer%203.png" alt="">
                  <p>Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                  the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                  thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                  revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                  being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                  tomorrow.</p>
              </li>
              <li class="tab-content">
                  <img src="images/Layer%204.png" alt="">
                  <p>In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                  tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                  uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                  spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                  whomever he must to ensure that his name is chanted throughout the empire forever more.</p>
              </li>
              <li class="tab-content">
                  <img src="images/Layer%205.png" alt="">
                  <p>A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
                  fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                  family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                  mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                  veritable whirlwind of righteous steel.</p>
              </li>
              <li class="tab-content">
                  <img src="images/Layer%206.png" alt="">
                  <p>Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
                  daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                  unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                  risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                  duty amid a whirlwind of serrated daggers.</p>
              </li>
          </ul>
          </div>
      </div>
      <div class="section4">
          <h2 class="title-section4">Everything is ready. just buy and install now</h2>
          <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
          <button class="btn1">purchase now</button>
      </div>
      <div class="section5">
          <div class="title-section3">
              <h3 class="title-section3-text">Our Amazing Work</h3>
              <div class="line">
                  <hr class="line1">
                  <hr class="line2">
              </div>
          </div>
          <div class="menu-section3">
              <ul class="tabs">
                  <li class="tabs-menu active" data-tab-menu="All">All</li>
                  <li class="tabs-menu" data-tab-menu="Graphic Design">Graphic Design</li>
                  <li class="tabs-menu" data-tab-menu="Web Design">Web Design</li>
                  <li class="tabs-menu" data-tab-menu="Landing Pages">Landing Pages</li>
                  <li class="tabs-menu" data-tab-menu="Wordpress">Wordpress</li>
              </ul>
              <div class="tabs-images">
                  <ul class="tab-images open" data-tab-images="All">
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design8.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design1.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page1.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress1.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress2.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page2.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design2.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design2.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design3.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page3.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design3.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress3.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                  </ul>
                  <ul class="tab-images add">
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design4.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design4.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page4.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress4.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress5.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page5.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design5.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design5.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design6.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page6.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design6.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress6.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                  </ul>
                  <ul class="tab-images" data-tab-images="Graphic Design">
                      <li class="graphic-design">
                          <img src="images/graphic%20design/graphic-design1.jpg" alt="" class="front">
                          <div class="back">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                      </div>
                      </li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design2.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design3.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design4.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design5.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design6.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design7.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design8.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design9.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design10.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design11.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                      <li class="graphic-design"><img src="images/graphic%20design/graphic-design12.jpg" alt="" class="front">
                          <div class="back graphic">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Graphic Design</span>
                          </div></li>
                  </ul>
                  <ul class="tab-images" data-tab-images="Landing Pages">
                      <li class="landing-page"><img src="images/landing%20page/landing-page1.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page2.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page3.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page4.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page5.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page6.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                      <li class="landing-page"><img src="images/landing%20page/landing-page7.jpg" alt="" class="front">
                          <div class="back landing">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Landing Pages</span>
                          </div></li>
                  </ul>
                  <ul class="tab-images" data-tab-images="Web Design">
                      <li class="web-design"><img src="images/web%20design/web-design1.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div>
                      </li>
                      <li class="web-design"><img src="images/web%20design/web-design2.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design3.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design4.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design5.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design6.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                      <li class="web-design"><img src="images/web%20design/web-design7.jpg" alt="" class="front">
                          <div class="back web">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Web Design</span>
                          </div></li>
                  </ul>
                  <ul class="tab-images" data-tab-images="Wordpress">
                      <li class="wordpress"><img src="images/wordpress/wordpress1.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress2.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress3.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress4.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress5.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress6.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress7.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress8.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress9.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                      <li class="wordpress"><img src="images/wordpress/wordpress10.jpg" alt="" class="front">
                          <div class="back wordpress">
                              <a href="#!"><img src="images/back.png" alt="" class="back-image"></a>
                              <span class="title-back">creative design</span>
                              <span class="back-text">Wordpress</span>
                          </div></li>
                  </ul>
              </div>
          </div>
          <button class="btn3 show">&#10010 Load More</button>
          <p class="preload invisible">
              <span class="let1">l</span>
              <span class="let2">o</span>
              <span class="let3">a</span>
              <span class="let4">d</span>
              <span class="let5">i</span>
              <span class="let6">n</span>
              <span class="let7">g</span>
          </p>

      </div>
      <div class="section6">
          <div class="title-section3">
              <h3 class="title-section3-text">Breaking News</h3>
              <div class="line">
                  <hr class="line1">
                  <hr class="line2">
              </div>
          </div>
          <div class="breaking-news">
              <a href="" class="news-wrapper">
                  <img src="images/breaking%20news/image1.png" alt="" class="new-image">
                  <span class="data">12 Feb</span>
                  <p class="news-text">Amazing Image Post</p>
                  <p class="comments">By admin &#8195 | &#8195 2 comment</p>
              </a>
              <a href="" class="news-wrapper">
                  <img src="images/breaking%20news/Image2.png" alt="" class="new-image">
                  <span class="data">12 Feb</span>
                  <p class="news-text">Amazing Blog Post</p>
                  <p class="comments">By admin &#8195 | &#8195 2 comment</p>
              </a>
              <a href="" class="news-wrapper">
                  <img src="images/breaking%20news/Image3.png" alt="" class="new-image">
                  <span class="data">12 Feb</span>
                  <p class="news-text">Amazing Blog Post</p>
                  <p class="comments">By admin &#8195 | &#8195 2 comment</p>
              </a>
              <a href="" class="news-wrapper">
                  <img src="images/breaking%20news/Image4.png" alt="" class="new-image">
                  <span class="data">12 Feb</span>
                  <p class="news-text">Amazing Blog Post</p>
                  <p class="comments">By admin &#8195 | &#8195 2 comment</p>
              </a>
              <a href="" class="news-wrapper">
                  <img src="images/breaking%20news/Image5.png" alt="" class="new-image">
                  <span class="data">12 Feb</span>
                  <p class="news-text">Amazing Blog Post</p>
                  <p class="comments">By admin &#8195 | &#8195 2 comment</p>
              </a>
              <a href="" class="news-wrapper">
                  <img src="images/breaking%20news/Image6.png" alt="" class="new-image">
                  <span class="data">12 Feb</span>
                  <p class="news-text">Amazing Blog Post</p>
                  <p class="comments">By admin &#8195 | &#8195 2 comment</p>
              </a>
              <a href="" class="news-wrapper">
                  <img src="images/breaking%20news/Image7.png" alt="" class="new-image">
                  <span class="data">12 Feb</span>
                  <p class="news-text">Amazing Blog Post</p>
                  <p class="comments">By admin &#8195 | &#8195 2 comment</p>
              </a>
              <a href="" class="news-wrapper">
                  <img src="images/breaking%20news/Image8.png" alt="" class="new-image">
                  <span class="data">12 Feb</span>
                  <p class="news-text">Amazing Blog Post</p>
                  <p class="comments">By admin &#8195 | &#8195 2 comment</p>
              </a>

          </div>
      </div>
      <div class="section7">
          <div class="title-section3">
              <h3 class="title-section7-text">What People Say About theHam</h3>
              <div class="line">
                  <hr class="line1">
                  <hr class="line2">
              </div>
          </div>
          <span class="forma1"><img src="images/Forma%201@1X.png" alt=""></span>
          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div class="slide1">
                          <p class="slide-text">
                              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                              Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                          </p>
                          <p class="name">Hasan Ali</p>
                          <p class="position">UX Designer</p>
                          <img src="images/card1.png" alt="" class="slide-photo">
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="slide2">
                          <p class="slide-text">
                              Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
                              the deadly weapon her people need.
                          </p>
                          <p class="name">Akali Doe</p>
                          <p class="position">Web Designer</p>
                          <img src="images/card2.png" alt="" class="slide-photo">
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="slide3">
                          <p class="slide-text">
                          Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                          tested—but none has ever been as celebrated as Draven.
                          </p>
                          <p class="name">Draven Smith</p>
                          <p class="position">Graphic Designer</p>
                          <img src="images/card3.png" alt="" class="slide-photo">
                      </div>
                  </div>
                  <div class="swiper-slide">
                      <div class="slide4">
                          <p class="slide-text">
                              Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
                              daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                              unsuspecting enemies.
                          </p>
                          <p class="name">Katarina Gar</p>
                          <p class="position">UX Designer</p>
                          <img src="images/card4.png" alt="" class="slide-photo">
                      </div>
                  </div>
              </div>
              <div class="swiper-pagination swiper-pagination-white"></div>
              <div class="swiper-button-next swiper-button-white"></div>
              <div class="swiper-button-prev swiper-button-white"></div>
          </div>
      </div>
      <div class="section8">
          <div class="title-section3">
              <h3 class="title-section3-text">Gallery of best images</h3>
              <div class="line">
                  <hr class="line1">
                  <hr class="line2">
              </div>
          </div>

          <div class="grid">
              <div class="grid-item grid-item--width7"><img src="images/gallery/1@1X.png" alt="">
              <div class="cover-item width7">
                  <a href="#!" class="icon-search">
                      <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                  <a href="#!">
                      <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                  </a>
              </div></div>
              <div class="grid-item grid-item--width7"><img src="images/gallery/2@1X.png" alt="">
                  <div class="cover-item width7">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width4"><img src="images/gallery/middle1.png" alt="">
                  <div class="cover-item width4">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width5"><img src="images/gallery/small4.png" alt="" class="image4">
                  <div class="cover-item width5">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width3"><img src="images/gallery/small1.png" alt="">
                  <div class="cover-item width3">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width2"><img src="images/gallery/small2.png" alt="">
                  <div class="cover-item width2">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width1"><img src="images/gallery/small3.png" alt="">
                  <div class="cover-item width1">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width3"><img src="images/gallery/small4.png" alt="">
                  <div class="cover-item width3">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width2"><img src="images/gallery/small5.png" alt="">
                  <div class="cover-item width2">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width1"><img src="images/gallery/small6.png" alt="">
                  <div class="cover-item width1">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width7"><img src="images/gallery/4@1X.png" alt="">
                  <div class="cover-item width7">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width3"><img src="images/gallery/small7.png" alt="">
                  <div class="cover-item width3">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width2"><img src="images/gallery/small8.png" alt="">
                  <div class="cover-item width2">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width1"><img src="images/gallery/small9.png" alt="">
                  <div class="cover-item width1">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width7"><img src="images/gallery/5@1X.png" alt="">
                  <div class="cover-item width7">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width6"><img src="images/gallery/6@1X.png" alt="">
                  <div class="cover-item width6">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width7"><img src="images/gallery/7@1X.png" alt="">
                  <div class="cover-item width7">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width7"><img src="images/gallery/8@1X.png" alt="">
                  <div class="cover-item width7">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
          </div>
          <div class="grid2 load">
              <div class="grid-item grid-item--width12"><img src="images/gallery/post2-1-img@1X.png" alt="" class="image9">
                  <div class="cover-item width7">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width8"><img src="images/gallery/post-7-img@1X.png" alt="" class="image10">
                  <div class="cover-item width8">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width9"><img src="images/gallery/post2-2-img@1X.png" alt="" class="image10">
                  <div class="cover-item width9">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width13"><img src="images/gallery/post-8-img@1X.png" alt="" class="image11">
                      <div class="cover-item width6">
                          <a href="#!" class="icon-search">
                              <i class="fa fa-search" aria-hidden="true"></i>
                          </a>
                          <a href="#!">
                              <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                          </a>
                      </div ></div>
              <div class="grid-item grid-item--width10"><img src="images/gallery/post2-3-img@1X.png" alt="">
                  <div class="cover-item width10">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
              <div class="grid-item grid-item--width11"><img src="images/gallery/post2-4-img@1X.png" alt="">
                  <div class="cover-item width11">
                      <a href="#!" class="icon-search">
                          <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                      <a href="#!">
                          <i class="fa fa-arrows-alt" aria-hidden="true"></i>
                      </a>
                  </div></div>
          </div>
          <div class="btn-load">
              <button class="btn4 show">&#10010 Load More</button>
          <p class="preload2 invisible">
              <span class="let1">l</span>
              <span class="let2">o</span>
              <span class="let3">a</span>
              <span class="let4">d</span>
              <span class="let5">i</span>
              <span class="let6">n</span>
              <span class="let7">g</span>
          </p>
          </div>
      </div>

    <a href="#!" class="back-to-top"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></a>
      <footer>
          <p class="footer">© Copyright 2015 <span class="theHam">theHam</span> | All Rights Reserved</p>
      </footer>
</div>
<script src="js/swiper.js"></script>
<script src="js/js-swiper.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/js-masonry.js"></script>
<script src="js/main.js"></script>
</body>
</html>