<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Banners</title>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <p id="out"></p>
    <button class="right">Возобновить показ</button>
    <button class="stop">Прекратить</button>
    <!-- <p>1.setTimeout() запускает функцию с задержкой, а setInterval() постоянно запускает функции через указанный промежуток времени.
        2.Сработает немедленно. Минимальная задержка таймера браузера от 0 до 4мс. Зависит от браузера.
        3.Чтобы быть уверенным, что другой код не выполниться перед предыдущим.</p> -->
    <script src="app.js"></script>
  </body>
</html>
