<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1>JSHomework 7</h1>
        <h3 id="timer"></h3>
    </div>
    <div class="myList"></div>
    <ul id="list">
    </ul>


    <script src="app.js"></script>
</body>
</html>