<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeworc6js</title>
</head>
<body>

    <div class="content">
        <h1>JSHomework 6</h1>
        <h2 id="h2"></h2>
    </div>



    <p>Это аналог цикла for. Сделан для перебора массива.</p>



    <script src="app.js"></script>
</body>
</html>