<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p>объект это очень удобная штука для хранения большого количества данных и в том чилсе функций с циклами и тд
    является основным игороком в коде js
</p>



    <script src="app.js"></script>
</body>
</html>