<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="btn-wrapper">
        <button class="btn" data-keypress= "Enter">Enter</button>
        <button class="btn" data-keypress= "S">S</button>
        <button class="btn" data-keypress= "E">E</button>
        <button class="btn" data-keypress= "O">O</button>
        <button class="btn" data-keypress= "N">N</button>
        <button class="btn" data-keypress= "L">L</button>
        <button class="btn" data-keypress= "Z">Z</button>
    </div>
    
    

<script src="app.js"></script>
</body>
