<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    1.Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
    Ответ:разница в том что перменные var и let имеют разную зону видимости,var она глобально работает и в блоке и 
    без блока а let только в блоке.const это переменная которая не может перезаписываться по значению в отличий от var b let.
    2.Почему объявлять переменную через var считается плохим тоном?
    Ответ:Потому что может создать много проблем в будущем..и уже никто этой переменной не пользуется.
    


    <script src="./app.js"></script>
</body>
</html>