<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>4 ДЗ HTML CSS</title>
  </head>
  <body>
      <header class="header">
        <div class="header-logo">
        <img src="./images/logo-nav.png" alt="" class="logo-img" width="27" height="27">
        <span class="span">Architect</span>
        </div>
          <nav class="navbar">
            <ul class="navbar-items">
              <li class="navbar-item">
                <a href="#!" class="navbar-item-link">Home</a>
              </li>
              <li class="navbar-item">
                <a href="#!" class="navbar-item-link">Architecture design</a>
              </li>
              <li class="navbar-item">
                <a href="#!" class="navbar-item-link">Strange Buildings</a>
              </li>
              <li class="navbar-item">
                <a href="#!" class="navbar-item-link">MAGAZINE</a>
              </li>
              <li class="navbar-item">
                <a href="#!" class="navbar-item-link">BLOG</a>
              </li>
              <li class="navbar-item">
                <a href="#!" class="navbar-item-link">NEWS</a>
              </li>
            </ul>
          </nav>
          <div class="logo-search">
          <img src="./images/search-nav.png" alt="" class="search-img" width="17" height="17">
        </div>
       
      </header>
      <main>
        <div class="page_nav">
          <ul class="navbar_list">
            <li class="navbar_item">
              <a href="#latest_news" class="navbar_link">Latest news</a>
            </li>
            <li class="navbar_item">
              <a href="#most_popular_posts" class="navbar_link">Most popular posts</a>
            </li>
            <li class="navbar_item">
              <a href="#popular_clients" class="navbar_link">Most popular clients</a>
            </li>
            <li class="navbar_item">
              <a href="#top_rated" class="navbar_link">Top rated</a>
            </li>
            <li class="navbar_item">
              <a href="#hot_news" class="navbar_link">Hot news</a>
            </li>
          </ul>
        </div>
          <div class="latest-news-container" id="latest_news">
              <div class="latest-news-content">
                <h2 class="news-heading">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="buttons-block">
                <a href="#!" class="offer-button green-button">Subscribe Now</a>
                <a href="#!" class="offer-button yellow-button">Best Articles</a>
            </div>
            </div>
          </div>
          <div class="most-popular-posts-container" id="most_popular_posts">
            <h2 class="most-popular-posts-heading">
              Most popular posts
            </h2>
            <ol class="most-popular-posts">
              <li class="most-popular-item">
                <img src="./images/popularpost1.jpg" alt="" class="popular-post-img" width="370" height="259">
                  <p class="popular-post-name">Vanglo House By LWPAC in Canada</p>
                  </li>
                  <li class="most-popular-item">
                    <img src="./images/popularpost4.jpg" alt="" class="popular-post-img"
                    width="370" height="260">
                      <p class="popular-post-name">Royal Blossom Hotel & Spa in USA</p>
                  </li>
                  <li class="most-popular-item">
                  <img src="./images/popularpost2.jpg" alt="" class="popular-post-img"
                  width="370" height="380">
                    <p class="popular-post-name">Sunrise Expanse Hotel in USA</p>
                  </li>
                  <li class="most-popular-item">
                    <img src="./images/popularpost5.jpg" alt="" class="popular-post-img"
                    width="370" height="247">
                    <p class="popular-post-name">Sunset Shack Hotel in Spain</p>
                  <li class="most-popular-item">
                    <img src="./images/popularpost3.jpg" alt="" class="popular-post-img"
                    width="370" height="290">
                      <p class="popular-post-name">Stargaze Resort & Spa in USA</p>
                    </li>
                  </li>
                  <li class="most-popular-item">
                <img src="./images/popularpost6.jpg" alt="" class="popular-post-img"
                width="370" height="380">
                  <p class="popular-post-name">Glorious Expanse Hotel in France</p>
                    </li>
                </ol>
          </div>
          <div class="popular-clients-container" id="popular_clients">
            <div class="clients-content-container">
            <div class="grid-section-top">
            <h2 class="clients-heading">
              our most popular clients
            </h2>
            <hr class="clients-line">
          </div>
            <div class=" grid-section-bottom clients-logo-block">
              <img src="./images/client_logo1.jpg" alt="client logo" class="logo-img" width="207" height="28">
              <img src="./images/client_logo2.jpg" alt="client logo" class="logo-img" width="135" height="49">
              <img src="./images/client_logo3.jpg" alt="client logo" class="logo-img" width="232" height="51">
              <img src="./images/client_logo4.jpg" alt="client logo" class="logo-img" width="141" height="52">
            </div>
          </div>
          </div>
          <div class="top-rated-container" id="top_rated">
            <h2 class="top-rated-heading">Top rated</h2>
            <div class="imgs-grid-container">
            <div class="top-rated-place">
              <img src="./images/top-rated1.jpg" alt="" class="top-rated-img" width="271" height="190">
            </div>
            <div class="top-rated-place">
              <img src="./images/top-rated23.jpg" alt="" class="top-rated-img" width="271" height="190">
            </div>
            <div class="top-rated-place">
              <img src="./images/top-rated23.jpg" alt="" class="top-rated-img" width="271" height="190">
            </div>
            <div class="top-rated-place">
              <img src="./images/top-rated4.jpg" alt="" class="top-rated-img" width="271" height="190">
            </div>
            <div class="top-rated-place">
              <img src="./images/top-rated5.jpg" alt="" class="top-rated-img" width="271" height="190">
            </div>
            <div class="top-rated-place">
              <img src="./images/top-rated6.jpg" alt="" class="top-rated-img" width="271" height="190">
            </div>
            <div class="top-rated-place">
              <img src="./images/top-rated7.jpg" alt="" class="top-rated-img" width="271" height="190">
            </div>
          </div>
          </div>
          <div class="hide_button_wrapper">
            <button class="hide_button"  id="hide_button" >hide/show</button>
            </div>
          <h2 class="hot-news-heading" id="hot_news">hot news</h2>        
          <div class="hot-news-container">
              <div class="grid-container">
                <div class="hot-place-item grid1">
                  <img src="./images/hotplace1.jpg" alt="" class="hot-place-img" width="483" height="259">
                  <div class="hot-place-text">
                    <h3 class="hot-place-title">
                      Prophecy Hotel & Spa in Emirate
                    </h3>
                    <p class="hot-place-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                </div>
                <div class="hot-place-item grid2">
                  <img src="./images/hotplace2.jpg" alt="" class="hot-place-img" width="277" height="210">
                  <div class="hot-place-text">
                    <h3 class="hot-place-title">Nebula Hotel in Spain</h3>
                  </div>
                </div>
                <div class="hot-place-item grid3">
                  <img src="./images/hotplace3.jpg" alt="" class="hot-place-img" width="554" height="259">
                  <div class="hot-place-text">
                    <h3 class="hot-place-title">Western Pyramid Resort in Egypt</h3>
                    <p class="hot-place-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                </div>
                <div class="hot-place-item grid4">
                  <img src="./images/hotplace4.jpg" alt="" class="hot-place-img" width="554" height="259">
                  <div class="hot-place-text">
                    <h3 class="hot-place-title">Grand Meadows Resort in Maldives</h3>
                    <p class="hot-place-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                </div>
                <div class="hot-place-item grid5">
                  <img src="./images/hotplace5.jpg" alt="" class="hot-place-img" width="554" height="259">
                  <div class="hot-place-text">
                    <h3 class="hot-place-title">Wanderlust Resort in Tenerife</h3>
                    <p class="hot-place-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                </div>
                <div class="hot-place-item grid6">
                  <img src="./images/hotplace6.jpg" alt="" class="hot-place-img" width="554" height="259">
                  <div class="hot-place-text">
                    <h3 class="hot-place-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="hot-place-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                </div>
                <div class="hot-place-item grid7">
                  <img src="./images/hotplace7.jpg" alt="" class="hot-place-img" width="277" height="210">
                  <div class="hot-place-text">
                    <h3 class="hot-place-title">Prism Hotel in Ireland</h3>
                  </div>
                </div>
                <div class="hot-place-item grid8">
                  <img src="./images/hotplace8.jpg" alt="" class="hot-place-img" width="483" height="259">
                  <div class="hot-place-text">
                    <h3 class="hot-place-title">King's Shroud Resort in Spain</h3>
                    <p class="hot-place-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                </div>
              </div> 
          </div>
          <button class="fixed_button">Наверх</button>
      </main>
      <footer class="footer">
          <div class="footer-container">
            <span class="footer-span"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</span>
            <section class="footer-logo">
              <img src="./images/footer-logo1.jpg" alt="footer logo" width="38" height="24">
              <img src="./images/footer-logo2.jpg" alt="footer logo" width="64" height="16">
            </section>  
          </div>
      </footer>
    </div>
    <script src="./jquery-3.6.0.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
