<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <thead class="header">
            <tr>
                <th> 
                    <p class="small-text" >Choose your</p>
                    <p class="big-text"> pricing plan</p>
                
                </th>
                <th><img src="./img/ storage.svg" alt=""></th>
                <th><img src="./img/ bandwidth.svg" alt=""></th>
                <th><img src="./img/ email.svg" alt=""></th>
                <th><img src="./img/ support.svg" alt=""></th>
                <th><img src="./img/ products.svg" alt=""></th>
                <th><img src="./img/ users.svg" alt=""></th>
            </tr>
        </thead>
        <tbody class="body middle-text">
            <tr>
                <td class="first_line">
                    <div class="first_line-inner">
                        <h1 class="title">standard</h1>
                        <div class="month">
                            <p class="month-numeral">17 <span>.99</span></p>
                            <p class="month-numerall">per Month</p>
                        </div>
                        <a class="btn" href="#">buy now</a>
                    </div>
                </td>
                <td> <p> 500GB</p> <p>storage</p></td>
                <td> <p>limited</p><p>bandwidth</p></td>
                <td> <p>25</p><p>emails</p></td>
                <td> <p>24/7</p><p>support</p></td>
                <td> <p>20 </p> <p> products</p></td>
                <td><p>1</p><p>user</p></td>
            </tr>
            <tr>
                <td class="second_line">
                    <div class="second_line-inner">
                        <h1 class="title">ultimate</h1>
                        <div class="month">
                            <p class="month-numeral">37 <span>.99</span></p>
                            <p class="month-numerall">per Month</p>
                        </div>
                        <a class="btn" href="#">buy now</a>
                    </div>
                </td>
                <td> <p>1000GB</p> <p>storage</p></td>
                <td> <p>limited</p><p>bandwidth</p></td>
                <td> <p>45</p><p>emails</p></td>
                <td> <p>24/7</p><p>support</p></td>
                <td> <p>40</p> <p> products</p></td>
                <td><p>10</p><p>user</p></td>
            </tr>
            <tr>
                <td class="third_line">
                    <div class="third_line-inner">
                        <h1 class="title">premium</h1>
                        <div class="month">
                            <p class="month-numeral">97 <span>.99</span></p>
                            <p class="month-numerall">per Month</p>
                        </div>
                        <a class="btn" href="#">buy now</a>
                    </div>
                </td>
                <td> <p>2000GB</p> <p>storage</p></td>
                <td> <p>unlimited</p><p>bandwidth</p></td>
                <td> <p>65</p><p>emails</p></td>
                <td> <p>24/7</p><p>support</p></td>
                <td> <p>60</p> <p> products</p></td>
                <td><p>15</p><p>user</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>