<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeworc5js</title>
</head>
<body>
    
<p>Экранирование нужно для написание отдельный логический символов в стрингах на примере если нам нужно записать в стринговую переменную кавычки, то нужно использовать другие кавычки. Если так не сделать, то синтаксический анализатор js посчитает введенную строку за ошибку.</p>



    <script src="app.js"></script>
</body>
</html>