<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>sign up form</title>
</head>
<body>
    <div class="travel-block">
        <header class="header">
            <div class="container">
                    <div class="header-items">
                        <a class="logo" href="">JOURNEY</a>
                        <ul class="lists">
                            <li class="list-item "><a class="item-calendar_grenn" href="#"><img class="icon-item" src="./img/calendar.svg" alt=""></a></li>
                            <li class="list-item"><a class="item-email_grenn"  href="#"><img class="icon-item" src="./img/email.svg" alt=""></a></li>
                            <li class="list-item"><a class="item-compas_grenn" href="#"><img class="icon-item" src="./img/compas.svg" alt=""></a></li>
                        </ul>
                        <div class="welcom"> <p>Welcome,<a class="authorization" href="">Log In</a> or <a  class="authorization" href="">Sign Up</a></p></div>
                       
                    </div>
            </div>
        </header>                         
        <form class="form-block">
            <div class="container-form">
                <div class="form-title">
                    <h1 class="sign-title">Sign Up</h1>
                    <a href="#" class="log-in">Log In</a>
                </div>
                <a class="fasebook btn" href="#" ><img class="facebook_icon" src="./img/facebook.svg" alt=""> facebook</a>
                <a class="google btn" href="#" > <img class="google-icon" src="./img/G+.svg" alt=""> Google</a>
                <div class="or">or</div>
                <div class="form-group">
                    <input class="input" type="text" name="username" placeholder="Name" />
                    <input class="input" type="text" name="username" placeholder="Last Name" />
                    <input class="input" type="email" name="user-email" placeholder="Email" />
                    <input class="input" type="password" name="password" placeholder="Choose Password">
                    <input class="input" type="password" name="password_confirm" placeholder="Confirm Password">

                  </div>
                  <div class="checkbox">
                      <input class="checkboc-input" type="checkbox" name="" id="checkbox-form">
                      <label class="checkbox-label" for="checkbox-form">Agree with our <span class="span-chec"><a href="">Terms & Conditions</a></span></label>
                  </div>
                  <input class="button" type="button" value="Create Account">
            </div>
        </form>
    </div>
</body>
</html>