<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWorc 2js</title>
</head>
<body>
    <!-- Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
    Ответ:Что бы разные условия и тд не писать много раз -->

    <script src="app.js"></script>
</body>
</html>