<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Pricing table2</title>
</head>
<body>
    <table class="table">
        
        <thead class="header">
            <tr>
                <th class="header_top">
                    <p class="small-text" >Choose your</p>
                </th>
               
                <th class="header_top light-green">standard</th>
                <th class="header_top red">ultimate</th>
                <th class="header_top nephritis">premium</th>
            <tr>
                <th class="header_top"> <p class="big-text"> pricing plan</p></th>
                <th class="price" >$17<sup class="sup">.99</sup>  <span>Per Month</span> </th>
                <th class="price">$37<sub class="sup">.99</sub> <span>Per Month</span></th>
                <th class="price">$97<sup class="sup">.99</sup> <span> Per Month</span></th>
            </tr>
            </tr>
        </thead>

        <tbody>
            <tr class="tbody">
                <td><img src="./img/storage.svg" alt="">Storage </td>
                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr class=" tbody grey">
                <td ><img src="./img/bandwidth.svg" alt="">Bandwidth</td>
                <td colspan="2">limited</td>
                
                <td>unlimited</td>
            </tr>
            <tr class="tbody">
                <td><img src="./img/email.svg" alt="">email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="tbody grey">
                <td><img src="./img/support.svg" alt="">support</td>
                <td colspan="3">24/7 support</td>
               
            </tr>
            <tr class="tbody">
                <td><img src="./img/products.svg" alt="">products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="tbody grey">
                <td><img src="./img/users.svg" alt="">users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            <tr class="tbody">
                <td class="grey-fon"><a class="btn black" href="">contact us</a></td>
                <td class="grey_light-fon"><a class="btn light_green-btn" href="">buy now</a></td>
                <td class="grey_light-fon2" ><a class="btn red-btn" href="">buy now</a></td>
                <td class="grey_light-fon3"><a class="btn nephritis" href="">buy now</a></td>
            </tr>
        </tbody>

    </table>
</body>
</html>